<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="UTF-8">
		<meta name="description" content="Bootstrap Template" />
		<meta name="keywords" content="bootstrap" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Michael A. Collins-Fine Jewelers</title>

<!-- Styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="css/theme-style.css" rel="stylesheet" />
		<link href="css/theme-phone.css" rel="stylesheet" />
		<link href="css/theme-tablet.css" rel="stylesheet" />
		<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Limelight" rel="stylesheet" type="text/css" />
		
<!-- Scripts -->
		
		<!--[if lt IE 9]>
    	<script src="scripts/html5.js"></script>
    	<![endif]-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/bootstrap.min.js"></script> 

	
	<!-- Lightview -->
		<link rel="stylesheet" type="text/css" href="css/lightview.css"/>
		
		<!--[if lt IE 9]>
			<script type="text/javascript" src="scripts/excanvas.js"></script>
		<![endif]-->
		<script type="text/javascript" src="scripts/spinners.min.js"></script>
		<script type="text/javascript" src="scripts/lightview.js"></script>	
	
	</head>
	
<body class="about">

	<div class="navbar navbar-fixed-top">
	
		<div class="navbar-inner">
			<div class="container-fluid">
			
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
			
				<a class="brand" href="index.html">Michael A. Collins-Fine Jewelers</a>
				
				<div class="nav-collapse collapse navigation-top pull-right">
					<ul class="nav">
						<li class="index">
							<a href="index.html">Home</a>
						</li>
						<li class="services">
							<a href="services.html">Services</a>
						</li>
						<li class="services">
							<a href="shop_online.html">Shop-Online</a>
						</li>
						<li class="about">
							<a href="about.html">About</a>
						</li>
						<li class="contact">
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="ads">Stunning and Amazing Jewelry Custom Designed Especially for You</div>
		<div class="search_bar">Search Items or Services
              <input type="text" class="span3" style="margin: 0 auto;" data-provide="typeahead" data-items="4" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
            </div>
	</div>	
	<div class="wrapper">
		
		<div class="container-fluid text-background content-main">
			<div class="header-padding hidden-phone hidden-tablet">&nbsp;</div>
			<div class="padding-wrapper">
				<div class="row-fluid">
					<div class="span12 page-header">
						<h1>About Michael A. Collins-Fine Jewelers</h1>
						<p class="subtitle">Michael guarantees customer satisfaction.</p>
					</div>
				</div>
				
				<div class="row-fluid">
					<div class="span2">
						<h3>Our history</h3>
						<p>Owner Michael A. Collins takes tremendous pride in providing quality products and services to his customers. Many San Diegans have considered him their "jewelry guru" since 1980, when he opened his La Mesa store.</p>
					</div>
					<div class="span4">
						<p>
							Jewelry has been the focus of Michael Collins' life since the day in 1968 that he entered a St. Louis jewelry store looking for a job that would help him pay his rent. Recognizing his talent, the store owners sent him to Kansas City for additional training and also facilitated his ability to earn a college degree in marketing/advertising.
<br>
<br>
Michael worked for a large jeweler for seven years, opening stores in seven different states. A competitor recruited him to the San Diego area, where he was responsible for several of its local jewelry stores for more than four years. After nearly a decade of working for other people, Michael realized the only way to have total control over the quality of the jewelry he sold was to have his own store.
<br>
<br>
Since 1980, that store, Michael A. Collins-Fine Jewelers, has been a fixture in La Mesa, and attracted customers from throughout San Diego. Word-of-mouth has been Michael's predominant advertising vehicle, which speaks to the high quality of his work.						</p>
						<p>
							Michael helps customers bring their jewelry design concepts to reality. Starting with an idea on paper, he produces a wax carving and then casts it in silver, gold or platinum. Michael also loves working with color; he has three people who travel the world to find interesting pieces for him in all hues.
<br>
<br>
Michael offers:
<br>
<br>
The best quality diamonds.
Diamonds at the best prices.
Unmatched service and return policies.
The best jewelry guidance and education.
						</p>
					</div>
					<div class="span6">
						<a class="lightview" href="images/about-mf-large.png" data-lightview-title="The Millennium Falcon" data-lightview-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
							<img class="thumbnail" src="images/about-mf.png" alt="Millenium Falcon" />
						</a>
					</div>
				</div>
				
				<hr />
				
				<div class="row-fluid">
					<div class="span2">
						<h3>Meet Micheal</h3>
						<p>Your jewelry guru</p>
					</div>
					<div class="span3">
						<div class="thumbnail">
							<img src="images/about-man.png" alt="CEO, Brad" />
							<div class="caption">
								<h4>Michael A. Collins</h4>
								<p>Your full-service jeweler</p>
							</div>
						</div>
					</div>
					
				</div>
				
				<hr />
				
								
				<div class="row-fluid">
                   <div class="span2">
                       <h3>Testimonials</h3>
                       <p>Ut placerat placerat tincidunt. Proin ac hendrerit mauris</p>
                   </div>
                   <div class="span10">
                       <div class="row-fluid">
                           <div class="span6">
                               <blockquote>
                                   <p>Morbi in metus enim, in lobortis nisl. Sed mollis ligula vel dolor imperdiet porta. 
                                   Curabitur sed elit faucibus est molestie mattis. Duis eleifend congue congue.</p>
                                   <small>John Doe, CFO, Windbreakers Inc.</small>
                               </blockquote>
                               
                                <br class="hidden-phone hidden-tablet" /><br class="hidden-phone hidden-tablet" />
   
                               <blockquote>
                                   <p>Ut placerat placerat tincidunt. Proin ac hendrerit mauris. Vestibulum dictum, elit in 
                                   imperdiet tristique, magna neque luctus elit, et consectetur turpis orci et augue.</p>
                                   <small>George Carrigan, Manager, CoolHouseBlues</small>
                               </blockquote>
                           </div>
                           <div class="span6">
                               <br class="hidden-phone hidden-tablet" /><br class="hidden-phone hidden-tablet" /><br class="hidden-phone hidden-tablet" />
                               <br class="hidden-phone hidden-tablet" /><br class="hidden-phone hidden-tablet" />
                               <blockquote>
                                   <p>Sed mollis ligula vel dolor imperdiet porta.</p>
                                   <small>Old Man, Rolling Home Enterprises</small>
                               </blockquote>
                           </div>
                       </div>
                   </div>
               </div>
				
			</div>
		</div>
		
	</div>
<!-- Footer -->
		
	<footer class="footer">
		<div class="padding-wrapper">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span6">
						<div class="footer-heading">
							<a class="brand" href="index.html">Corporatus</a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nisl at eros accumsan ultrices. 
						Integer id justo mi. Sed eleifend dolor posuere justo dignissim rhoncus.</p>
						<p>Etiam rutrum orci nec sapien lobortis ac consectetur nisl laoreet. Duis egestas enim at ante dignissim 
						id elementum nisi convallis.</p>
					</div>
					
					<div class="span3 hidden-phone hidden-tablet">
						<div class="footer-heading">
							<h3>Social Media</h3>
						</div>
						
						<div class="row-fluid">							
							<div class="span4">
								<a href="#" class="social-icon twitter"><i>&nbsp;</i></a>
							</div>
							
							<div class="span4">
								<a href="#" class="social-icon facebook"><i>&nbsp;</i></a>
							</div>
							
							<div class="span4">
								<a href="#" class="social-icon linkedin"><i>&nbsp;</i></a>
							</div>
						</div>
						
						<div class="row-fluid">&nbsp;</div>
						
						<div class="row-fluid">
							<div class="span4">
								<a href="#" class="social-icon pinterest"><i>&nbsp;</i></a>
							</div>
							
							<div class="span4">
								<a href="#" class="social-icon rss"><i>&nbsp;</i></a>
							</div>				
						</div>
					</div>
					
					<div class="span3 span-contact">
						<div class="footer-heading">
							<h3>Quick Contact</h3>
						</div>
						
						<div class="footer-contact">
							<div class="contact">
								<img class="hidden-phone" src="images/envelope.png" alt="Contact Email"/>
								<p><a href="mailto:info@corporatus.com">info@corporatus.com</a></p>
							</div>
							
							<div class="contact">
								<img class="hidden-phone" src="images/headset.png" alt="Contact Phone"/>
								<p>1 800 123 4567</p>
							</div>
							
							<div class="contact address">
								<img class="hidden-phone" src="images/house.png" alt="Contact Address"/>
								<div class="address">
									12 Sweet Street, <br /> Des Moines, IA
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
				
				<!-- Feel free to remove the design attribution below -->
				
				<div class="row-fluid">
					<div class="span12">
						<hr class="footer" />
						<div class="square-turtle pull-right">
							<p>design by <a href="http://www.squareturtle.com.au" target="_blank">square turtle studios</a></p>
						</div>
					</div>
				</div>
				
			</div>
	</footer>				

</body>

</html>